
config "asterisk"                                   "general"
    option board_name "c1kevm"
    option analogphones                                 '4'
    option voipphones                                   '4'
    option t1phones                                     '4'
    option dectphones                                   '4'
    option no_of_pots "2"
    option no_of_codecs                                 '13'
    option fxo                                          '1'
    option confcount                                    '1'
    option vm                                           'yes'
    option vm_main                                      '1234'
    option vm_operator                                  ''
    option bitrate_codec_amr                            '7'
    option bitrate_codec_amr_wb                         '8'
#Replace A.B.C.D with the IP Address of other board
    option ipaddr_other_ast                             'A.B.C.D'
    option dial_timeout                                 '8000'
    option interdigit_timeout                           '1300'
    option band                                         'narrow'
    option fax_mode                                     'auto'
    option rtpcutthru_mode                              'disable'
    option flash_mode                                   'switch'
    option 3wc_band                                     'narrow'
    option echo_cancel_type                             'EC'
    option dect_pin                                     '0000'
    option field_dfec_init_control_enable               ''
    option field_dfec_nlp_control_enable                'enable'
    option field_dfec_tail                              '0111'
    option field_dfec_master_echo_canceller_enable      'enable'
    option field_dfec_transmit_input_dc_filter_disable  'enable'
    option field_dfec_tone_transmitter                  ''
    option field_dfec_filter_coefficient_freeze         'enable'
    option field_dfec_dynamic_attenuation               ''
    option field_dfec_nlp_comfort_noise_generation      'enable'
    option field_dfec_echo_path_filter_control          'enable'
    option field_dfec_background_noise_replacement      ''
    option field_dfec_sparse_foreground_filter          ''
    option field_dfec_recieve_input_dc_filter_enable    ''
    option field_nlp_tune                               '00'
    option field_ec_tail                                '0001'
    option field_ec_enable                              'enable'
    option field_dc_filter_enable                       'enable'
    option field_nlp_control_enable                     'enable'
    option field_comfort_noise                          'enable'
    option field_hec_filter_enable                      ''
    option field_full_filter                            'enable'
    option field_fast_convergence_control               ''
    option voicemail                                    'enable'
    option bwe_master                                   'disable'
    option bwe_high_band                                '4'
    option bwe_low_band                                 '5'
    option rsp_bwe_master                               'disable'
    option rsp_bwe_high_band                            '4'
    option rsp_bwe_low_band                             '5'

config "asterisk"                                   "codec1"
    option name                                     'G.711 u-Law'
    option codec_name                               'ulaw'
    option value                                    'yes'
    option bit_rate                                 '64 kb/s'

config "asterisk"                                   "codec2"
    option name                                     'G.711 a-Law'
    option codec_name                               'alaw'
    option value                                    'yes'
    option bit_rate                                 '64 kb/s'

config "asterisk"                                   "codec3"
    option name                                     'G.723.1'
    option codec_name                               'g723'
    option value                                    'yes'
    option bit_rate                                 '6.3 kb/s'

config "asterisk"                                   "codec4"
    option name                                     'G.722'
    option codec_name                               'g722'
    option value				    'yes'
    option bit_rate                                 '64 kb/s'

config "asterisk"                                   "codec5"
    option name                                     'G.729a'
    option codec_name                               'g729'
    option value                                    'yes'
    option bit_rate                                 '8 kb/s'

config "asterisk"                                   "codec6"
    option name                                     'iLBC'
    option codec_name                               'iLBC'
    option value                                    'yes'
    option bit_rate                                 '13.33 kb/s'

config "asterisk"                                   "codec7"
    option name                                     'iLBC'
    option codec_name                               'iLBC_1'
    option value	                            'yes'
    option bit_rate                                 '15.20 kb/s'

config "asterisk"                                   "codec8"
    option name                                     'G.726'
    option codec_name                               'g726'
    option value                                    'yes'
    option bit_rate                                 '32 kb/s'

config "asterisk"                                   "codec9"
    option name                                     'G.726'
    option codec_name                               'g726_40'
    option value                                    'yes'
    option bit_rate                                 '40 kb/s'

config "asterisk"                                   "codec10"
    option name                                     'G.726'
    option codec_name                               'g726_16'
    option value                                    'yes'
    option bit_rate                                 '16 kb/s'

config "asterisk"                                   "codec11"
    option name                                     'G.726'
    option codec_name                               'g726_24'
    option value                                    'yes'
    option bit_rate                                 '24 kb/s'

config "asterisk"                                   "codec12"
    option name                                     'AMR'
    option codec_name                               'amr'
    option value                                    'yes'
    option bit_rate                                 ''

config "asterisk"                                   "codec13"
    option name                                     'AMR-WB'
    option codec_name                               'amr_wb'
    option value                                    'yes'
    option bit_rate                                 ''

config "asterisk"                                   "conf1"
    option name                                         'MSPD-Conf'
    option number                                       '6001'
    option admin_number                                 ''
    option wb                                           ''
    option user_counter                                 'enable'
    option moh                                          'enable'
    option join_leave_snd                               'enable'

config "asterisk"                                   "ud"
    option dst_ipaddr                                   ''
    option sport                                        ''
    option dport                                        ''
    option all                                          ''
    option phone1                                       ''
    option phone2                                       ''
    option phone3                                       ''
    option phone4                                       ''
    option tdm_tx                                       ''
    option tdm_rx                                       ''
    option spu_iopram                                   ''
    option spu_in                                       ''
    option spu_out                                      ''
    option packet_tx                                    ''
    option packet_rx                                    ''
    option ud_report                                    ''

config "analogphone"                                "analog1"
    option name                                         'pots1'
    option number                                       '101'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'default'
    option field_dfec_nlp_control_enable                'default'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "analogphone"                                "analog2"
    option name                                         'pots2'
    option number                                       '102'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'default'
    option field_dfec_nlp_control_enable                'default'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "analogphone"                                "analog3"
    option name                                         'pots3'
    option number                                       '103'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'default'
    option field_dfec_nlp_control_enable                'default'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "analogphone"                                "analog4"
    option name                                         'pots4'
    option number                                       '104'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'default'
    option field_dfec_nlp_control_enable                'default'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "analogphone"                                "fxo"
    option name                                         'FXO'
    option number                                       '301'
    option field_ec_enable                              'default'
    option field_dc_filter_enable                       'default'
    option field_hec_filter_enable                      'default'
    option field_nlp_control_enable                     'default'
    option field_nlp_tune                               'default'
    option field_comfort_noise                          'default'
    option field_ec_tail                                'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dfec_init_control_enable               'default'
    option field_dfec_nlp_control_enable                'default'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'

config "voipphone"                                  "voip1"
    option name                                         '201'
    option number                                       '201'
    option protocol                                     'sip'
    option authpwd                                      '201'
    option type                                         'friend'
    option voicemail                                    'enable'

config "voipphone"                                  "voip2"
    option name                                         '202'
    option number                                       '202'
    option protocol                                     'sip'
    option authpwd                                      '202'
    option type                                         'friend'
    option voicemail                                    'enable'

config "voipphone"                                  "voip3"
    option name                                         '203'
    option number                                       '203'
    option protocol                                     'sip'
    option authpwd                                      '203'
    option type                                         'friend'
    option voicemail                                    'enable'

config "voipphone"                                  "voip4"
    option name                                         '204'
    option number                                       '204'
    option protocol                                     'sip'
    option authpwd                                      '204'
    option type                                         'friend'
    option voicemail                                    'enable'

config "t1phone"                                    "t1_1"
    option name                                         'T1_phone1'
    option number                                       '401'
    option voicemail                                    'enable'
    option field_ec_enable                              'enable'
    option field_nlp_tune                               '00'
    option field_ec_tail                                '0011'
    option field_dc_filter_enable                       'enable'
    option field_nlp_control_enable                     'enable'
    option field_hec_filter_enable                      ''
    option field_comfort_noise                          'enable'
    option field_full_filter                            'enable'
    option field_fast_convergence_control               ''

config "t1phone"                                    "t1_2"
    option name                                         'T1_phone2'
    option number                                       '402'
    option voicemail                                    'enable'
    option field_ec_enable                              'enable'
    option field_nlp_tune                               '00'
    option field_ec_tail                                '0011'
    option field_dc_filter_enable                       'enable'
    option field_nlp_control_enable                     'enable'
    option field_hec_filter_enable                      ''
    option field_comfort_noise                          'enable'
    option field_full_filter                            'enable'
    option field_fast_convergence_control               ''

config "t1phone"                                    "t1_3"
    option name                                         'T1_phone3'
    option number                                       '403'
    option voicemail                                    'enable'
    option field_ec_enable                              'enable'
    option field_nlp_tune                               '00'
    option field_ec_tail                                '0011'
    option field_dc_filter_enable                       'enable'
    option field_nlp_control_enable                     'enable'
    option field_hec_filter_enable                      ''
    option field_comfort_noise                          'enable'
    option field_full_filter                            'enable'
    option field_fast_convergence_control               ''

config "t1phone"                                    "t1_4"
    option name                                         'T1_phone4'
    option number                                       '404'
    option voicemail                                    'enable'
    option field_ec_enable                              'enable'
    option field_nlp_tune                               '00'
    option field_ec_tail                                '0011'
    option field_dc_filter_enable                       'enable'
    option field_nlp_control_enable                     'enable'
    option field_hec_filter_enable                      ''
    option field_comfort_noise                          'enable'
    option field_full_filter                            'enable'
    option field_fast_convergence_control               ''

config "dectphone"                                  "dect1"
    option name                                         'dect1'
    option number                                       '501'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'enable'
    option field_dfec_nlp_control_enable                'enable'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "dectphone"                                  "dect2"
    option name                                         'dect2'
    option number                                       '502'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'enable'
    option field_dfec_nlp_control_enable                'enable'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "dectphone"                                  "dect3"
    option name                                         'dect3'
    option number                                       '503'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'enable'
    option field_dfec_nlp_control_enable                'enable'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "dectphone"                                  "dect4"
    option name                                         'dect4'
    option number                                       '504'
    option voicemail                                    'default'
    option field_ec_enable                              'default'
    option field_nlp_tune                               'default'
    option field_ec_tail                                'default'
    option field_dc_filter_enable                       'default'
    option field_nlp_control_enable                     'default'
    option field_hec_filter_enable                      'default'
    option field_comfort_noise                          'default'
    option field_full_filter                            'default'
    option field_fast_convergence_control               'default'
    option field_dsp_acp                                'default'
    option field_vad                                    'default'
    option field_dfec_init_control_enable               'enable'
    option field_dfec_nlp_control_enable                'enable'
    option field_dfec_tail                              'default'
    option field_dfec_master_echo_canceller_enable      'default'
    option field_dfec_transmit_input_dc_filter_disable  'default'
    option field_dfec_tone_transmitter                  'default'
    option field_dfec_filter_coefficient_freeze         'default'
    option field_dfec_dynamic_attenuation               'default'
    option field_dfec_background_noise_replacement      'default'
    option field_dfec_sparse_foreground_filter          'default'
    option field_dfec_nlp_comfort_noise_generation      'default'
    option field_dfec_echo_path_filter_control          'default'
    option field_dfec_recieve_input_dc_filter_enable    'default'
    option dfec_tune_config                             'default'
    option bwe_master                                   'default'
    option bwe_high_band                                'default'
    option bwe_low_band                                 'default'

config "asterisk"                                   "extproxy"
    option enable_proxy                                 ''
    option login_name                                   ''
    option ext_pxy_pwd                                  ''
    option addr_type                                    'ipaddress'
    option ipaddress                                    ''
    option domainname                                   ''
    option sip_auth                                     'enable'
    option patternphno                                  ''





